# WlpprforMuzei

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenstyle/muzei/wlppr/: DownloadReceiver.java  LogUtil.java  WlpprArtSource.java  WlpprService.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
art/: banner.psd  ic_launcher.psd
